{
  "name": "fantasy-msx",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A fantasy console built on real MSX2 (V9938/AY-3-8910/YM2413) hardware emulation, driven from TypeScript instead of Z80.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "vendor": "bash scripts/vendor.sh",
    "demo": "vite-node tools/demo.ts",
    "play": "vite-node tools/play.ts",
    "sound": "vite-node tools/sound.ts",
    "music": "vite-node tools/music.ts",
    "wire": "vite-node tools/wire.ts",
    "haze": "vite-node tools/haze.ts",
    "loom": "vite-node tools/loom.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
